body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.side_bar{
  width: 15vw;
  position: sticky;
  left: 0;
  top: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  .item {
    padding: 8px;
    box-sizing: border-box;
  }
}